SET search_path TO codeit;

/*
01. JOIN 관련 예제
*/

/* Q1)
직급이 대리이면서, 아시아 지역에 근무하는 직원의 사번, 이름, 직급명, 부서명, 근무지역명, 급여를 조회하시오.
(힌트: INNER JOIN, JOIN 조건)
*/


/* Q2)
주민번호가 70년대 생이면서 성별이 여자이고, 성이 '전'씨인 직원들의 사원명, 주민번호, 부서명, 직급명을 조회하시오.
(힌트: SUBSTRING, LIKE, JOIN)
*/



/* Q3)
이름에 '형'자가 들어가는 직원들의 사번, 사원명, 부서명을 조회하시오.
(힌트: LIKE, JOIN)
*/



/* Q4)
해외영업팀에 근무하는 사원명, 직급명, 부서코드, 부서명을 조회하시오.
(힌트: JOIN, WHERE)
*/


/* Q5)
보너스포인트를 받는 직원들의 사원명, 보너스포인트, 부서명, 근무지역명을 조회하시오.
(힌트: IS NOT NULL, JOIN)
*/



/* Q6)
부서코드가 D2인 직원들의 사원명, 직급명, 부서명, 근무지역명을 조회하시오.
(힌트: JOIN, WHERE)
*/



/* Q7)
본인 급여 등급의 최소급여(MIN_SAL)를 초과하여 급여를 받는 직원들의 사원명, 직급명, 급여, 보너스포함 연봉을 조회하시오.
단, 연봉에 보너스포인트를 적용할 것.
(힌트: JOIN, COALESCE)
*/


/* Q8)
한국(KO)과 일본(JP)에 근무하는 직원들의 사원명, 부서명, 지역명, 국가명을 조회하시오.
(힌트: JOIN, IN)
*/


/* Q9)
같은 부서에 근무하는 직원들의 사원명, 부서코드, 동료이름을 조회하시오.
단, SELF JOIN을 사용해 작성할 것.
(힌트: SELF JOIN)
*/

/* Q10)
보너스포인트가 없는 직원들 중에서 직급코드가 J4와 J7인 직원들의 사원명, 직급명, 급여를 조회하시오.
(힌트: IS NULL, JOIN, IN)
*/
